{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - AtmAccount",
            "request": "launch",
            "mainClass": "AtmAccount",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Eligibility",
            "request": "launch",
            "mainClass": "Eligibility",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - PCJAVAPROGRAMMING",
            "request": "launch",
            "mainClass": "PCJAVAPROGRAMMING",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CorrectProducerConsumer",
            "request": "launch",
            "mainClass": "CorrectProducerConsumer",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - WrongProducerConsumer",
            "request": "launch",
            "mainClass": "WrongProducerConsumer",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DummyThreadFun",
            "request": "launch",
            "mainClass": "DummyThreadFun",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Clock",
            "request": "launch",
            "mainClass": "Clock",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - W5Q1",
            "request": "launch",
            "mainClass": "W5Q1",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Stack",
            "request": "launch",
            "mainClass": "Stack",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CheckNumberPlate",
            "request": "launch",
            "mainClass": "VehicleNumberPlate.CheckNumberPlate",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuadRoot",
            "request": "launch",
            "mainClass": "Root.QuadRoot",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BinOctHex",
            "request": "launch",
            "mainClass": "NumberConversion.BinOctHex",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - StudentDetails",
            "request": "launch",
            "mainClass": "StudentDetails",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZeroDayAttack",
            "request": "launch",
            "mainClass": "ZeroDayAttack",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Scrap",
            "request": "launch",
            "mainClass": "Scrap",
            "projectName": "Java Programming_fe20bdca"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Armstong",
            "request": "launch",
            "mainClass": "Armstong"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Prime",
            "request": "launch",
            "mainClass": "Prime"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Fibonacci",
            "request": "launch",
            "mainClass": "Fibonacci"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BigIntegerFact",
            "request": "launch",
            "mainClass": "BigIntegerFact"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Factorial",
            "request": "launch",
            "mainClass": "Factorial"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZeroToEnd",
            "request": "launch",
            "mainClass": "ZeroToEnd"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Frequency",
            "request": "launch",
            "mainClass": "Frequency"
        }
    ]
}